# Raymond-Demo

./: Raymond Demo.sln
Raymond.Demo.API/: Program.cs  WeatherForecast.cs
Raymond.Demo.API/Controllers/: CustomerController.cs  ValuesController.cs
Raymond.Demo.API/Model/: Customer.cs  Employee.cs  Serializer.cs
Raymond.Demo.API/Properties/: launchSettings.json
SyncfusionBlazorApp4/: Program.cs  Project_Readme.html  Raymond.demo.Client.csproj  _Imports.razor  appsettings.json
SyncfusionBlazorApp4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SyncfusionBlazorApp4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SyncfusionBlazorApp4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SyncfusionBlazorApp4/Pages/: DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SyncfusionBlazorApp4/Properties/: launchSettings.json
SyncfusionBlazorApp4/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp4/model/: Customer.cs
